CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:407
GitHash:
ModuleCount:11
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\\\\\/]\\\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Time>.*)_(?P<Date>.*)_(?P<Stack>.*)_ch(?P<ChannelNumber>[0-9]{1,2})
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Default Input Folder sub-folder|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'GFP': 'Date', 'Hoechst': 'Date', 'mCherry': 'Date'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "ch00")
    Name to assign these images:Hoechst
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "ch01")
    Name to assign these images:GFP
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "ch02")
    Name to assign these images:mCherry
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:Date

EnhanceOrSuppressFeatures:[module_num:5|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['Use filtering to enhance the foci speckles in the image. The feature size setting should be specified to be at least as large as the largest feature to be enhanced. ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:mCherry
    Name the output image:EnhancedmCherry
    Select the operation:Enhance
    Feature size:15
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:Yes

EnhanceOrSuppressFeatures:[module_num:6|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['Use filtering to enhance the foci speckles in the image. The feature size setting should be specified to be at least as large as the largest feature to be enhanced. ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:GFP
    Name the output image:EnhancedGFP
    Select the operation:Enhance
    Feature size:15
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:Yes

IdentifyPrimaryObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:['Identify mCherry in both cytoplasm and vesicles.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:EnhancedmCherry
    Name the primary objects to be identified:mCherryall
    Typical diameter of objects, in pixel units (Min,Max):2,50
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:4
    Suppress local maxima that are closer than this minimum allowed distance:4
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Robust Background
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.00
    Averaging method:Median
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

IdentifyPrimaryObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:['Identify GFP in both cytoplasm and vesicles.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:EnhancedGFP
    Name the primary objects to be identified:GFPall
    Typical diameter of objects, in pixel units (Min,Max):2,50
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:4
    Suppress local maxima that are closer than this minimum allowed distance:4
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Robust Background
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.00
    Averaging method:Median
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureImageIntensity:[module_num:9|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Measure mCherry intensity in cell.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:mCherry
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:
    Calculate custom percentiles:No
    Specify percentiles to measure:10,90

MeasureImageIntensity:[module_num:10|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Measure GFP intensity in cell.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:GFP
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:GFPall
    Calculate custom percentiles:No
    Specify percentiles to measure:10,90

ExportToSpreadsheet:[module_num:11|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Elsewhere...|D:\\MIT\\STARmap\\STARmap_computation\\GFP-mCherry\\20210513_Neuron
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:Yes
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
